# AdventureWorksNetCore

./: AdventureWorks.NetCore.sln  README.md
AdventureWorks.API/: AdventureWorks.API.csproj  Program.cs  Startup.cs  appsettings.json
AdventureWorks.API/Controllers/: AuthenticationController.cs  PersonController.cs
AdventureWorks.API/Properties/: launchSettings.json
AdventureWorks.Business/: AdventureWorks.Business.csproj
AdventureWorks.Business/Mapping/: MapperProfile.cs
AdventureWorks.Business/Services/: AuthenticationService.cs  BaseService.cs  PersonService.cs
AdventureWorks.Common/Configuration/: AppSettings.cs
AdventureWorks.Common/Interface/: IAuthenticationService.cs  IPersonService.cs  IRepository.cs
AdventureWorks.Common/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  PersonAddress.cs  PersonDetail.cs
AdventureWorks.Data/: AdventureWorks.Data.csproj
AdventureWorks.Data/Context/: AdventureWorksContext.cs
AdventureWorks.Data/Entity/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
AdventureWorks.Test/: AdventureWorks.Test.csproj  AuthenticationTest.cs  PersonTest.cs
(+3 files in other folders)
